name: hashcode_2018_qualifier
description: HashCode 2018 qualifier
version: 0.0.1
author: Thomas Off <email@example.com>

environment:
  sdk: '>=1.20.1 <2.0.0'

dependencies:
  args: "^1.4.1"
  t_stats: "^1.1.2"

#dev_dependencies:
#  test: ^0.12.0
